\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading and filtering the data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validating the parameters}{2}\protected@file@percent }
\newlabel{1_test}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Checking the parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}\protected@file@percent }
\newlabel{2_likelihood}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the customers who have returned a product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find the likelihood for each customer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot of likelihood}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the customers who bought a product from category `C'}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing the weights}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Find the weighted average for each unique customer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sorting and getting results}{7}\protected@file@percent }
\newlabel{1_fullCode}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Question 1 full code}{8}\protected@file@percent }
\newlabel{2_fullCode}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Question 2 full code}{8}\protected@file@percent }
\newlabel{3_fullCode}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Question 3 full code}{9}\protected@file@percent }
